spring.application.name=database-api

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/naukri-db
spring.datasource.username=postgres
spring.datasource.password=Demo@1235
spring.jpa.hibernate.ddl-auto=update